<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="FYnev5sjF4t9KZxKczkx">
    <mxGraphModel dx="1242" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bncEVUM5-Gcc-ZcP3a_i-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="bncEVUM5-Gcc-ZcP3a_i-1" target="bncEVUM5-Gcc-ZcP3a_i-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bncEVUM5-Gcc-ZcP3a_i-7" value="Two-way&lt;div&gt;IPC Communication&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bncEVUM5-Gcc-ZcP3a_i-6">
          <mxGeometry x="-0.1393" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bncEVUM5-Gcc-ZcP3a_i-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bncEVUM5-Gcc-ZcP3a_i-1" target="bncEVUM5-Gcc-ZcP3a_i-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bncEVUM5-Gcc-ZcP3a_i-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bncEVUM5-Gcc-ZcP3a_i-1" target="bncEVUM5-Gcc-ZcP3a_i-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bncEVUM5-Gcc-ZcP3a_i-1" value="&lt;div&gt;Electron&lt;/div&gt;Main Process" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="380" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bncEVUM5-Gcc-ZcP3a_i-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bncEVUM5-Gcc-ZcP3a_i-2" target="bncEVUM5-Gcc-ZcP3a_i-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bncEVUM5-Gcc-ZcP3a_i-5" value="Paints to window" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bncEVUM5-Gcc-ZcP3a_i-4">
          <mxGeometry x="-0.2286" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bncEVUM5-Gcc-ZcP3a_i-2" value="&lt;div&gt;Electron&lt;/div&gt;Renderer Process" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="380" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bncEVUM5-Gcc-ZcP3a_i-3" value="Chromium Browser Tab&lt;div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="380" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bncEVUM5-Gcc-ZcP3a_i-9" value="SQLite3&lt;div&gt;DB&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="260" y="520" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bncEVUM5-Gcc-ZcP3a_i-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bncEVUM5-Gcc-ZcP3a_i-1" target="bncEVUM5-Gcc-ZcP3a_i-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bncEVUM5-Gcc-ZcP3a_i-11" value="&lt;div&gt;Electron&lt;/div&gt;Main Process" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bncEVUM5-Gcc-ZcP3a_i-12" value="&lt;div&gt;Electron&lt;/div&gt;Main Process" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bncEVUM5-Gcc-ZcP3a_i-13" value="..." style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
